==79167== Memcheck, a memory error detector
==79167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79167== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==79167== Command: ./../bin/ui-demo.out
==79167== 
==79167== 
==79167== Process terminating with default action of signal 2 (SIGINT)
==79167==    at 0x499B862: read (in /usr/lib/libc-2.33.so)
==79167==    by 0x492DC13: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.33.so)
==79167==    by 0x492EE65: _IO_default_uflow (in /usr/lib/libc-2.33.so)
==79167==    by 0x10C3D3: read_string (utils.c:35)
==79167==    by 0x1099FE: event_loop_menu (ui.c:321)
==79167==    by 0x10A4BB: main (ui.c:646)
┏──╸Webstore ╺────┓
┃ [W]arehouse     ┃
┃ [C]art          ┃
┃ [S]et Active ID ┃
┃ [Q]uit          ┃
┗━━━━━━━━━━━━━━━━━┛
>==79167== 
==79167== HEAP SUMMARY:
==79167==     in use at exit: 20,168 bytes in 148 blocks
==79167==   total heap usage: 150 allocs, 2 frees, 28,360 bytes allocated
==79167== 
==79167== LEAK SUMMARY:
==79167==    definitely lost: 0 bytes in 0 blocks
==79167==    indirectly lost: 0 bytes in 0 blocks
==79167==      possibly lost: 0 bytes in 0 blocks
==79167==    still reachable: 20,168 bytes in 148 blocks
==79167==         suppressed: 0 bytes in 0 blocks
==79167== Reachable blocks (those to which a pointer was found) are not shown.
==79167== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79167== 
==79167== For lists of detected and suppressed errors, rerun with: -s
==79167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
